<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Happy New Year!</title>
        <link rel="icon" type="image/ico" href="../favicon.ico" id="favicon">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            html {
                background: url(images/bg.jpg) no-repeat 0 0;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height: 100%;
            }
            body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .page {
                min-height: 100%;
                position: relative;
            }
            .dance {
                width: 800px;
                margin: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -320px;
                margin-top: -180px;
            }
            .dance-with-me {
                height: 360;
            }
        </style>
    </head>
    <body>
        <section class="page">
            <div class="dance">
                <div class="dance-with-me">
                    <iframe height="360" width="640" frameborder="0" src="http://www.magisto.com/embed/OU4GKkVRAm89ARFgCzE?l=vem&o=w&c=b"></iframe>
                </div>
            </div>
        </section>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36912866-3', 'soulwish.info');
            ga('send', 'pageview');
        </script>
    </body>
</html>