<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Happy New Year!</title>
        <link rel="icon" type="image/ico" href="../favicon.ico" id="favicon">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
            html {
                background: url(images/tree-bg.jpg) no-repeat 0 0;
                -webkit-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                height: 100%;
            }
            body {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .page {
                min-height: 100%;
                position: relative;
            }
            .dance {
                width: 800px;
                margin: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -400px;
                margin-top: -290px;
            }
            .dance-with-me {
                height: 579px;
            }
        </style>
    </head>
    <body>
        <section class="page">
            <div class="dance">
                <div class="dance-with-me">
                    <object width="800" height="579">
                        <param name="movie" value="http://content.oddcast.com/host/elfyourself2014/swf/player_embed.swf?doorId=1255&clientId=299&mId=62536849.1&ds=http%3A%2F%2Fhost-d.oddcast.com&stem=http%3A%2F%2Fhost-d.oddcast.com%2Fphp%2Fapi%2FgetWorkshopInfo%2FdoorId%3D1255" />
                        <param name="quality" value="high" />
                        <param name="salign" value="t" />
                        <param name="scale" value="noborder" />
                        <param name="bgcolor" value="#FFFFFF" />
                        <param name="allowscriptaccess" value="false" />
                        <embed allowscriptaccess="false" name="hostMov" src="http://content.oddcast.com/host/elfyourself2014/swf/player_embed.swf?doorId=1255&clientId=299&mId=62536849.1&ds=http%3A%2F%2Fhost-d.oddcast.com&stem=http%3A%2F%2Fhost-d.oddcast.com%2Fphp%2Fapi%2FgetWorkshopInfo%2FdoorId%3D1255" base="host-d.oddcast.com" scale="noborder" salign="t" bgcolor="#FFFFFF" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" height="579" width="800" />
                    </object>
                </div>
            </div>
        </section>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-36912866-3', 'soulwish.info');
            ga('send', 'pageview');
        </script>
    </body>
</html>